# DocumentStorage

./: DocumentStorage.slnx  README.md
.github/workflows/: main_docstorage.yml
DocumentStorage/: DocumentStorage.csproj  ProductsDbContext.cs  Program.cs  appsettings.json
DocumentStorage.AppHost/: AppHost.cs  DocumentStorage.AppHost.csproj
DocumentStorage.AppHost/Properties/: launchSettings.json
DocumentStorage/Controllers/: DocumentsController.cs  ProductsController.cs
DocumentStorage/Migrations/: 20260117100041_Init.Designer.cs  20260117100041_Init.cs  ProductsDbContextModelSnapshot.cs
DocumentStorage/Models/: DocumentUploadResponse.cs  DocumentsListResponse.cs  Product.cs
DocumentStorage/Properties/: launchSettings.json
